<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_AT">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Tomatis mit Judith Kröll</title>
	<script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<!--<link rel="stylesheet" href="css/myAnimationDelays.css">-->
	<link rel="stylesheet" href="css/myStyles.css">
	<link rel="stylesheet" href="css/myStyles_topMenu.css">
	<link rel="stylesheet" href="css/myStyles_superslides.css"/>

	<style>
		/*
		head, title, link[href][rel], title, meta, style, script {
			display: block;
			display: none\9; /* IE 6, 7 and 8 don’t fully support this technique — hide the elements in these browsers */
		/*}

		link[href][rel]::after {
			content: attr(rel);
			text-transform: capitalize;
		}

		meta[charset]::after {
			content: 'Charset: ' attr(charset);
		}

		meta[name][content]::after {
			content: attr(name) ': ' attr(content);
			text-transform: capitalize;
		}
		script[src]::after {
			content: 'External file: ' attr(src);
		}
		script:not([src]) {
			background: lime;
		}
		a[href]:after {
			content: " (" attr(href) ") ";
		}
		*/

		.special-bg {
			background-color: red;
			color:white;
			padding:5px;
			clear:both;
			line-break:  strict;
			text-align: justify;
			text-transform: full-width;
		}
		.special-bg::before,
		.special-bg::after {
			/*
			display:table;
			height:1px;
			line-height:1px;
			visibility: hidden;
			font-size:1px;
			opacity : 0;
			padding : 0;
			margin : 0;
			background-color : #333fff;
			*/
		}

		.special-bg-inner {
			background-color: blue;
			color:white;
			padding:0 5px;
			margin : 0 10px;
			text-align:right;
		}
	</style>

	<!--
	<script>
		function() {
			var head = document.head || document.getElementsByTagName('head')[0];
			var links = head.getElementsByTagName('link');
			var length = links.length;
			while (length--) {
				links[length].onclick = function() {
					location.href = this.href;
				};
			};
		}());
	</script>
	-->
</head>
<body>
<!-- Preloader -->
<!--<div id="preloader"></div>-->

<!-- Top Navigation -->
<!--
<nav class="top-bar fixed-top" data-topbar role="navigation" data-options="is_hover: true">
	<ul class="title-area">
		<li class="name">
			<h1><a href="#">Tomatis <small>mit Judith Kröll</small></a></h1>
		</li>
	</ul>
	<section class="top-bar-section">
		<ul class="right">
			<li class="has-dropdown">
				<a href="#" class="menu-icon">MENU</a>
				<ul class="dropdown">
					<li><a href="#about">Über Judith Kröll</a></li>
					<li><a href="#anwendungsgebiete">Spezialisierungen</a></li>
					<li><a href="#wissen">Weitere Informationen</a></li>
					<li><a href="#behandlung">Behandlungsablauf</a></li>
					<li><a href="#testimonials">Was Kunden sagen</a></li>
					<li><a href="#kontakt">Kontakt & Lageplant</a></li>
				</ul>
			</li>
		</ul>
	</section>
</nav>
-->



<section id="about" class="row">
	<div class="large-12 columns">
		<h1><span class="special-bg"><span class="special-bg-inner">Über Judith Kröll: Zertifizierte TOMATIS<sup>®</sup> Trainerin
		<br>Zweite Zeile</span></span></h1>

		<h2><span class="special-bg"><span class="special-bg-inner">Autismus | Wachkoma | Gehör & Gesang | Fremdsprachen<br>
		Zeite Zeile</span></span></h2>

		<div class="row">
			<!--<div class="small-3 columns">
				<div id="portrait-slides" class="portrait-klein-wrapper wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".5s">
					<img src="img/assets/jk_portrait_01.jpg" class="portrait-klein" alt="Judith Kröll Portrait">
				</div>
			</div>-->
			<div class="small-9 columns">
				<p><span class="special-bg"><span class="special-bg-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolore eveniet fugit harum iste maxime, modi necessitatibus nisi quos voluptates. Alias aperiam consectetur minus perferendis saepe sequi vel voluptate, voluptates.</span></span></p>

				<p><span class="special-bg"><span class="special-bg-inner">Animi, commodi labore magnam maxime numquam provident? Alias cumque earum excepturi facilis fugit iusto nesciunt quod rerum, sapiente sed suscipit tenetur voluptatibus.</span></span></p>
			</div>
		</div>
	</div>
</section>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery.easing.js"></script>
<!--<script src="js/vendor/jquery.animate-enhanced.min.js"></script>-->

<script src="js/foundation.min.js"></script>

<script src="js/vendor/wow.min.js"></script>
<script src="js/vendor/spin.min.js"></script>
<script src="js/vendor/jquery.superslides.min.js"></script>
<script src="js/vendor/circle-progress.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script><script src="js/vendor/gmaps.js"></script>

<script src="js/mySpinner.js"></script>
<script src="js/myTopNavigation.js"></script>
<script src="js/mySuperSlides.js"></script>
<script src="js/myCircleProgresses.js"></script>
<script src="js/myTestimonials.js"></script>
<script src="js/myGMaps.js"></script>

<script src="js/myScripts.js"></script>

</body>
</html>
