<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_AT">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Tomatis mit Judith Kröll</title>
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!--<link rel="stylesheet" href="css/myAnimationDelays.css">-->
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="stylesheet" href="css/myStyles_topMenu.css">
    <link rel="stylesheet" href="css/myStyles_superslides.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Top Navigation -->
    <nav class="top-bar fixed-top" data-topbar role="navigation" data-options="is_hover: true">
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">Tomatis <small>mit Judith Kröll</small></a></h1> </li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li class="has-dropdown"> <a href="#" class="menu-icon">MENU</a>
                    <ul class="dropdown">
                        <li><a href="#about">Über Judith Kröll</a> </li>
                        <li><a href="#anwendungsgebiete">Spezialisierungen</a> </li>
                        <li><a href="#wissen">Weitere Informationen</a> </li>
                        <li><a href="#behandlung">Behandlungsablauf</a> </li>
                        <li><a href="#testimonials">Was Kunden sagen</a> </li>
                        <li><a href="#kontakt">Kontakt & Lageplant</a> </li>
                    </ul>
                </li>
            </ul>
        </section>
    </nav>
    <div id="slides">
        <ul class="slides-container">
            <li> <img src="img/slider/sonnenuntergang-01.jpg" alt="">
                <div class="slider-text animated fadeInUp delay_0150">
                    <h2>APP - Audio-Psycho-Phonologie</h2>
                    <p>Hörprogramme zur Steigerung der Lebensqualität.</p>
                    <p>
                        <a href="#about" class="read-more"> <i class="fa fa-arrow-circle-down"></i> <span class="hide">Lesen Sie mehr dazu.</span> </a>
                    </p>
                </div>
            </li>
            <li> <img src="img/slider/rotes-tuch/rotes_tuch_01.jpg" alt="">
                <div class="slider-text animated fadeInDown delay_0200">
                    <h2>Hör- und Klanganalyse</h2>
                    <p>"Mikrogymnastik" für die Mittelohrmuskeln durch individuell gefilterte Klänge</p>
                    <p>
                        <a href="#anwendungsgebiete" class="read-more"> <i class="fa fa-arrow-circle-down"></i> <span class="hide">Lesen Sie mehr dazu.</span> </a>
                    </p>
                </div>
            </li>
            <li> <img src="img/slider/Glut.jpg" alt="">
                <div class="slider-text animated fadeInLeft delay_0200">
                    <h2>Tomatis<sup>®</sup> Listening Test System (TLTS)</h2>
                    <p>Analyse von Hörschwelle, Spatialisation, Lateralität, Selektivität</p>
                    <p>
                        <a href="#angebote" class="read-more"> <i class="fa fa-arrow-circle-down"></i> <span class="hide">Lesen Sie mehr dazu.</span> </a>
                    </p>
                </div>
            </li>
            <li> <img src="img/slider/sonnenuntergang-02.jpg" alt="">
                <div class="slider-text animated fadeInRight delay_0200">
                    <h2>Zertifiziertes mehrstufiges Hörtraining</h2>
                    <p>Das "elektronische Ohr" ermöglicht die Korrektur von nicht mehr oder nicht gut wahrgenommene Frequenzen</p>
                    <p>
                        <a href="#informationen" class="read-more"> <i class="fa fa-arrow-circle-down"></i> <span class="hide">Lesen Sie mehr dazu.</span> </a>
                    </p>
                </div>
            </li>
            <li> <img src="img/slider/Feuer.jpg" alt="">
                <div class="slider-text animated fadeInUp delay_0200">
                    <h2>Umfassende Anwendungsgebiete</h2>
                    <p>Konzentrationssteigerung, Schwangerschaft, Entwicklungsstörungen, Fremdsprachenlernen, Singen, ...</p>
                    <p>
                        <a href="#kontakt" class="read-more"> <i class="fa fa-arrow-circle-down"></i> <span class="hide">Lesen Sie mehr dazu.</span> </a>
                    </p>
                </div>
            </li>
        </ul>
        <nav class="slides-navigation"> <a href="#" class="next"><i class="fa fa-arrow-right"></i><span class="hide">Next</span></a> <a href="#" class="prev"><i class="fa fa-arrow-left"></i><span class="hide">Previous</span></a> </nav>
    </div>
    <div class="row full-width shadow"></div>
    <section id="about" class="row">
        <div class="large-12 columns">
            <h1 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".4s">Über Judith Kröll: Zertifizierte TOMATIS<sup>®</sup> Trainerin
        </h1>
            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".5s">Autismus | Wachkoma | Gehör & Gesang | Fremdsprachen</h2>
            <div class="row">
                <div class="small-3 columns">
                    <div id="portrait-slides" class="portrait-klein-wrapper wow fadeInLeft" data-wow-duration=".2s" data-wow-delay=".5s"> <img src="img/assets/jk_portrait_01.jpg" class="portrait-klein" alt="Judith Kröll Portrait"> </div>
                </div>
                <div class="small-9 columns">
                    <p class="wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolore eveniet fugit harum iste maxime, modi necessitatibus nisi quos voluptates. Alias aperiam consectetur minus perferendis saepe sequi vel voluptate, voluptates.</p>
                    <p class="wow fadeInRight" data-wow-duration=".2s" data-wow-delay=".7s">Animi, commodi labore magnam maxime numquam provident? Alias cumque earum excepturi facilis fugit iusto nesciunt quod rerum, sapiente sed suscipit tenetur voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="trenner"></div>
    <section id="anwendungsgebiete" class="row">
        <div class="large-12 columns">
            <h1 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".3s">Anwendungsgebiete</h1>
            <div class="large-3 columns">
                <div class="icon-logo-wrapper wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".5s"> <img src="img/assets/autismus_logo.png" class="icon-logo" alt="Autismus Logo"> </div>
                <h3 class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".6s">Autismus Therapie</h3>
                <p class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi consequuntur.</p>
            </div>
            <div class="large-3 columns">
                <div class="icon-logo-wrapper wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".55s"> <img src="img/assets/wachkoma_logo.png" class="icon-logo" alt="Wachkoma Logo"> </div>
                <h3 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".65s">Wachkoma Therapie</h3>
                <p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".75s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi consequuntur.</p>
            </div>
            <div class="large-3 columns">
                <div class="icon-logo-wrapper wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".6s"> <img src="img/assets/voice2_icon.png" class="icon-logo" alt="Gesang Logo"> </div>
                <h3 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">Stimm- & Gesangstherapie</h3>
                <p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi consequuntur.</p>
            </div>
            <div class="large-3 columns">
                <div class="icon-logo-wrapper wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".65s"> <img src="img/assets/speaking-icon.png" class="icon-logo" alt="Fremdsprachenlernen Logo"> </div>
                <h3 class="wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".75s">Unterstützung beim Fremdsprachen Lernen</h3>
                <p class="wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".85s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi consequuntur.</p>
            </div>
        </div>
        <div class="large-12 columns" id="anwendungsgebiete_circles">
            <div class="large-3 columns">
                <div id="circle01" class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".95s"></div>
            </div>
            <div class="large-3 columns">
                <div id="circle02" class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".95s"></div>
            </div>
            <div class="large-3 columns">
                <div id="circle03" class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".95s"></div>
            </div>
            <div class="large-3 columns">
                <div id="circle04" class="wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".95s"></div>
            </div>
        </div>
    </section>
    <section id="wissen" class="row wide-container">
        <!--data-dropdown="drop-hoeren" data-options="is_hover:true" aria-expanded="true"-->
        <div class="large-4 columns topic hoeren wow fadeIn" data-wow-duration=".7s" data-wow-delay="0.35s">
            <h2>Hörbeeinträchtigungen</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic kommunikation wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.25s">
            <h2>Sprache & Kommunikation</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic konzentration wow fadeIn" data-wow-duration=".5s" data-wow-delay="0.15s">
            <h2>Konzentration & Aufmerksamkeit</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic wohlbefinden wow fadeIn" data-wow-duration=".7s" data-wow-delay="0.15s">
            <h2>Lebensqualität & Wohlbefinden</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic besonderes wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.25s">
            <h2>Besondere Bedürfnisse</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic stimme wow fadeIn" data-wow-duration=".5s" data-wow-delay="0.35s">
            <h2>Stimme & Musikalität</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic schwangerschaft wow fadeIn" data-wow-duration=".5s" data-wow-delay="0.35s">
            <h2>Schwangerschaft</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic koordination wow fadeIn" data-wow-duration=".6s" data-wow-delay="0.25s">
            <h2>Rhythmus & Koordination</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
        <div class="large-4 columns topic fremdsprachen wow fadeIn" data-wow-duration=".7s" data-wow-delay="0.15s">
            <h2>Erlernen von Fremdsprachen</h2> <a href="http://www.tomatis.com/" target="_blank">Zum externen Artikel <i class="fa fa-arrow-right"></i></a> </div>
    </section>
    <div class="row full-width shadow"></div>
    <section id="informationen" class="row">
        <div class="large-12 columns">
            <h1 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".3s">Informationen</h1>
            <h2 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".45s">Geräte | Lizenzen | Training | Sonstiges</h2>
            <div class="trenner wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s"></div>
            <div class="row">
                <div class="large-8 columns">
                    <h2 class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".3s">Geräte</h2>
                    <p class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".45s">Consectetur adipisicing elit. A adipisci deserunt ipsa odio rerum voluptatibus. Consectetur deserunt dolor esse iste libero nam nemo obcaecati perferendis, sed sint ut, vel veniam.</p>
                    <p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores blanditiis commodi delectus doloremque dolorum enim eum incidunt.</p>
                </div>
                <div class="large-4 columns"> <img src="img/geraete/training-1.jpg" alt="SOLISTEN" class="fadeInRight"> </div>
            </div>
            <div class="row">
                <div class="large-3 columns">
                    <h2 class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".3s">Lizenz</h2>
                    <p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci deserunt ipsa odio rerum voluptatibus. Consectetur deserunt dolor esse iste libero nam nemo obcaecati perferendis, sed sint ut, vel veniam.</p>
                </div>
                <div class="large-3 columns"> <img src="img/geraete/training-2.jpg" alt="Lizenz" class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s"> </div>
                <div class="large-6 columns">
                    <h2 class="wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".3s">Training</h2>
                    <p class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".5s">A adipisci deserunt ipsa odio rerum voluptatibus. Consectetur deserunt dolor esse iste libero nam nemo obcaecati perferendis, sed sint ut, vel veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam dignissimos dolores ducimus est exercitationem fugiat illum impedit incidunt, iure libero minus nobis omnis pariatur, quisquam, quos repellendus sapiente veniam.</p>
                    <p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">Assumenda esse, illo magni molestiae nostrum officia optio porro sed sequi sunt vel voluptas! Commodi dolorum ipsum iure, laborum magni obcaecati quo.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="slogans" class="wide-container">
        <div class="row" id="slogans-wrapper">
            <div class="slogan wow fadeIn">
                <p class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".2s">Ein kluger Satz, der die Köpfe anregt und den Geist streichelt.</p>
                <cite class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">Judith Kröll <small>2011, Acanthes, im Diskurs mit A. Tomatis</small> </cite>
            </div>
        </div>
    </section>
    <div class="row full-width shadow"></div>
    <section id="behandlung" class="row">
        <div class="large-12 columns">
            <h1 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".3s">Therapieablauf</h1>
            <div class="trenner wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s"></div>
            <div class="row" id="behandlung_circles">
                <ul class="small-block-grid-2 medium-blockgrid-3 large-block-grid-5">
                    <li>
                        <h3 class="wow fadeInLeft" data-wow-duration=".3s" data-wow-delay=".3s">Analysegespräch</h3>
                        <div class="circle-progress wow fadeInLeft" id="circle_analyse_01"> <span class="percentage"></span> </div> <i class="fa fa-long-arrow-right wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".6s"></i> </li>
                    <li>
                        <h3 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".4s">Trainingssession 1</h3>
                        <div class="circle-progress wow fadeInUp" id="circle_session_01" data-wow-duration=".5s" data-wow-delay=".5s"> <span class="percentage"></span> </div> <i class="fa fa-long-arrow-right wow fadeInLeft" data-wow-duration=".6s" data-wow-delay=".7s"></i> </li>
                    <li>
                        <h3 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".5s">Zwischenbesprechung</h3>
                        <div class="circle-progress wow fadeInUp" id="circle_analyse_02" data-wow-duration=".4s" data-wow-delay=".6s"> <span class="percentage"></span> </div> <i class="fa fa-long-arrow-right wow fadeInLeft" data-wow-duration=".7s" data-wow-delay=".8s"></i> </li>
                    <li>
                        <h3 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".6s">Trainingsession 2</h3>
                        <div class="circle-progress wow fadeInUp" id="circle_session_02" data-wow-duration=".4s" data-wow-delay=".7s"> <span class="percentage"></span> </div> <i class="fa fa-long-arrow-right wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".9s"></i> </li>
                    <li>
                        <h3 class="wow fadeInRight" data-wow-duration=".3s" data-wow-delay=".7s">Abschlussbesprechung</h3>
                        <div class="circle-progress wow fadeInRight" id="circle_abschluss" data-wow-duration=".4s" data-wow-delay=".8s"> <span class="percentage"></span> </div>
                        <!--<i class="fa fa-long-arrow-right wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".9s"></i>-->
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="testimonials" class="row wide-container">
        <div class="row" id="testimonials-wrapper">
            <!--<div class="large-12 columns">-->
            <div class="testimonial">
                <p>Mit Judith Kröll zu arbeiten, ist ein Erlebnis für sich selbst!</p>
            </div>
            <div class="testimonial">
                <p>Tomatis hat mir sehr dabei geholfen, mich wieder gut konzentrieren zu können, weswegen ich meine Diplomarbeit in nur 2 Drittel der vorgesehen Zeit fertigstellen konnte.</p>
            </div>
            <div class="testimonial">
                <p>Anfangs tat sich Skepsis breit, aber im Gespräch mit Judith Kröll wurde mir die Ernsthaftigkeit und Bedeutung von Tomatis bewusst. Ich bin froh darüber es jetzt zu kennen!</p>
            </div>
            <div class="testimonial">
                <p>Es ist immer noch eine faszinierende Erfahrung sich dessen bewusst zu sein, wofür das Ohr eigentlich alles verantwortlich ist. Danke, liebe Frau Judith Kröll!</p>
            </div>
            <div class="testimonial">
                <p>Tomatis mit Judith Kröll kann ich nur wärmstens empfehlen!</p>
            </div>
            <!--</div>-->
        </div>
        <nav class="testimonial-navigation"> <a class="prev" href="#"><i class="fa fa-arrow-left"></i><span class="hide">Vorheriges Statement</span></a> <a class="next" href="#"><i class="fa fa-arrow-right"></i><span class="hide">Nächstes Statement</span></a> </nav>
    </section>
    <div class="row full-width shadow"></div>
    <section id="kontakt" class="row">
        <div class="large-12 columns">
            <h1 class="wow fadeInDown" data-wow-duration=".3s" data-wow-delay=".3s">Kontakt</h1>
            <div class="trenner wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s"></div>
            <form action="" method="post" data-abide novalidate="novalidate">
                <div class="row">
                    <div class="large-6 columns">
                        <div class="row collapse">
                            <div class="small-5 large-4 columns">
                                <label for="name" class="prefix">Ihr Name *</label>
                            </div>
                            <div class="small-7 large-8 columns">
                                <input type="text" id="name" /> </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-5 large-4 columns">
                                <label for="email" class="prefix">Ihr E-Mail-Adresse *</label>
                            </div>
                            <div class="small-7 large-8 columns">
                                <input type="text" id="email" /> </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-5 large-4 columns">
                                <label for="telefon" class="prefix">Ihr Telefonnummer</label>
                            </div>
                            <div class="small-7 large-8 columns">
                                <input type="text" id="telefon" /> </div>
                        </div>
                        <div class="row collapse">
                            <div class="small-5 large-4 columns">
                                <label for="thema" class="prefix">Thema</label>
                            </div>
                            <div class="small-7 large-8 columns">
                                <select id="thema" required="">
                                    <option value="">Wählen Sie hier einen Themenbereich aus</option>
                                    <option value="1">Therapie</option>
                                    <option value="2">Information</option>
                                    <option value="3">Analyse</option>
                                    <option value="4">Einfach so</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="large-6 columns">
                        <div class="row">
                            <div class="large-12 columns">
                                <textarea name="nachricht" id="nachricht" cols="30" rows="7" aria-label="Nachricht"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <button class="button expand"><i class="fa fa-send"></i> Absenden</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="large-12 columns">
            <p id="adresszeile">Judith Kröll | Sobietskygasse20/20 | 1190 Wien | @: tomatis@judithkroell.at | ph: +43 (1) 676 6766766 | <a href="#" id="map-toggler"><i class="fa fa-map-marker"></i><span class="hide">Adresse auf Google Maps anzeigen</span></a> </p>
        </div>
    </section>
    <div class="row full-width shadow"></div>
    <section id="google-map" class="wide-container">
        <div id="map-wrapper">
            <div id="map"></div>
        </div>
    </section>
    <footer class="wide-container" id="footer">
        <div class="row">
            <div class="large-12 columns">
                <p class="footerlinks wow fadeInDown"><a href="#">Impressum</a> | <a href="#">Facebook</a> | <a href="#">Kontakt</a> </p>
                <p class="copyright wow fadeInUp">Copyright © 2014 Judith Kröll. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.easing.js"></script>
    <!--<script src="js/vendor/jquery.animate-enhanced.min.js"></script>-->
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/spin.min.js"></script>
    <script src="js/vendor/jquery.superslides.min.js"></script>
    <script src="js/vendor/circle-progress.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/vendor/gmaps.js"></script>
    <script src="js/mySpinner.js"></script>
    <script src="js/myTopNavigation.js"></script>
    <script src="js/mySuperSlides.js"></script>
    <script src="js/myCircleProgresses.js"></script>
    <script src="js/myTestimonials.js"></script>
    <script src="js/myGMaps.js"></script>
    <script src="js/myScripts.js"></script>
</body>

</html>
