<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_AT">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Tomatis mit Judith Kröll</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--<link rel="stylesheet" href="css/animate.min.css">-->
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="stylesheet" href="css/myStyles_topMenu.css">
    <link rel="stylesheet" href="css/myStyles_sudoslider.css" /> </head>

<body>
    <!-- Preloader-->
    <!--<div id="preloader"></div>-->
    <!-- Top Navigation -->
    <nav class="top-bar fixed-top" data-topbar role="navigation" data-options="is_hover: true">
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">Tomatis <small>mit Judith Kröll</small></a></h1> </li>
        </ul>
        <div class="descrip-text">
            <div id="anistate"></div>
            <div id="slidenumber"></div>
            <div id="slidehtml"></div>
        </div>
        <section class="top-bar-section">
            <ul class="right">
                <li class="has-dropdown"> <a href="#" class="menu-icon">MENU</a>
                    <ul class="dropdown">
                        <li><a href="#methode">Über die Tomatis-Methode</a>
                        </li>
                        <li class="active"><a href="#anwendungsgebiete">Die Anwendungsgebiete</a>
                        </li>
                        <li><a href="#angebote">Meine Angebote</a>
                        </li>
                        <li><a href="#informationen">Weiterführende Informationen</a>
                        </li>
                        <li><a href="#kontakt">Kontakt & Lageplant</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </nav>
    <div id="container">
        <div id="slider">
            <div data-background="img/slider/sonnenuntergang-01.jpg">
                <h2 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">Tomatis<sup>©®</sup> <small>Audio-Psycho-Phonologie</small></h2>
                <p class="wow slideInRight" data-wow-duration="2s" data-wow-delay="2.5s">Hörprogramme zur Steigerung der Lebensqualität.</p>
                <p class="wow slideInBottom" data-wow-duration="2s" data-wow-delay="2.8s"><a href="#methode"><i class="fa fa-arrow-circle-down"></i><span class="hide">Lesen Sie mehr dazu.</span></a>
                </p>
            </div>
            <div data-background="img/slider/zwetschk-am-donaustrand.jpg">
                <h2 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s">Blablabla. <small>So you can swipe the images if you want.</small></h2>
                <p class="wow slideInRight" data-wow-duration="2s" data-wow-delay="2.5s">Hörprogramme zur Steigerung der Lebensqualität.</p>
                <p class="wow slideInBottom" data-wow-duration="2s" data-wow-delay="2.8s"><a href="#anwendungsgebiete"><i class="fa fa-arrow-circle-down"></i><span class="hide">Lesen Sie mehr dazu.</span></a>
                </p>
            </div>
            <div data-background="img/slider/zwetschk-lacht.jpg">
                <h2>As with all SudoSlider sliders, the animations are hardware accelerated if the browser supports it.</h2>
                <p class="wow slideInRight" data-wow-duration="2s" data-wow-delay="2.5s">Hörprogramme zur Steigerung der Lebensqualität.</p>
                <p class="wow slideInBottom" data-wow-duration="2s" data-wow-delay="2.8s"><a href="#angebot"><i class="fa fa-arrow-circle-down"></i><span class="hide">Lesen Sie mehr dazu.</span></a>
                </p>
            </div>
            <div data-background="img/slider/sonnenuntergang-02.jpg">
                <h2>I'm running out of good things to say.</h2>
                <p>See the source code to see how this is done.
                    <br/>Or download the plugin and find this demo in the download</p>
                <p class="wow slideInRight" data-wow-duration="2s" data-wow-delay="2.5s">Hörprogramme zur Steigerung der Lebensqualität.</p>
                <p class="wow slideInBottom" data-wow-duration="2s" data-wow-delay="2.8s"><a href="#informationen"><i class="fa fa-arrow-circle-down"></i><span class="hide">Lesen Sie mehr dazu.</span></a>
                </p>
            </div>
            <div data-background="img/slider/Feuer.jpg">
                <h2>Why wait?</h2>
                <p class="wow slideInRight" data-wow-duration="2s" data-wow-delay="2.5s">Hörprogramme zur Steigerung der Lebensqualität.</p>
                <p class="wow slideInBottom" data-wow-duration="2s" data-wow-delay="2.8s"><a href="#kontakt"><i class="fa fa-arrow-circle-down"></i><span class="hide">Lesen Sie mehr dazu.</span></a>
                </p>
            </div>
        </div> <span class="dot-controls">
            <div class="centeredDotsControls">
            <a class="sudoSliderLink" data-target="1" href="#"><span class="hide">1</span>
</a> <a class="sudoSliderLink" data-target="2" href="#"><span class="hide">2</span></a> <a class="sudoSliderLink" data-target="3" href="#"><span class="hide">3</span></a> <a class="sudoSliderLink" data-target="4" href="#"><span class="hide">4</span></a> <a class="sudoSliderLink" data-target="5" href="#"><span class="hide">5</span></a> </div>

    </span>
    </div>
    <section id="methode" class="row">
        <div class="large-12 columns">
            <div class="panel">
                <h2>Methode</h2> </div>
            <div class="row">
                <div class="large-3 columns">
                    <h3>Column 1</h3>
                    <div id="circle01"></div>
                </div>
                <div class="large-3 columns">
                    <h3>Column 2</h3>
                    <div id="circle02"></div>
                </div>
                <div class="large-3 columns">
                    <h3>Column 3</h3>
                    <div id="circle03"></div>
                </div>
                <div class="large-3 columns">
                    <h3>Column 4</h3>
                    <div id="circle04"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="anwendungsgebiete" class="row">
        <div class="large-12 columns">
            <h2>Anwendungsgebiete</h2>
            <div class="row">
                <div class="large-4 columns"> Columns 1 </div>
                <div class="large-4 columns"> Columns 2 </div>
                <div class="large-4 columns"> Columns 3 </div>
            </div>
        </div>
    </section>
    <section id="content-section-02" class="wide-container" style="background-color:#e6e6e6; height:150px;">
        <div class="row full-width">
            <div class="large-4 columns" style="background-color:red">1</div>
            <div class="large-4 columns" style="background-color:blue">2</div>
            <div class="large-4 columns" style="background-color:green">3</div>
        </div>
        <div class="row full-width">
            <div class="large-4 columns" style="background-color:pink">4</div>
            <div class="large-4 columns" style="background-color:orange">5</div>
            <div class="large-4 columns" style="background-color:brown">6</div>
        </div>
    </section>
    <section id="informationen" class="row">
        <div class="large-12 columns">
            <h2>Informationen</h2>
            <div class="row">
                <div class="large-3 columns"> Informationen </div>
                <div class="large-3 columns"> Informationen </div>
                <div class="large-3 columns"> Informationen </div>
                <div class="large-3 columns"> Informationen </div>
            </div>
        </div>
    </section>
    <section id="content-section-03" class="wide-container" style="background-color:#e6e6e6; height:150px;">
        <div class="row full-width" id="content-slides-03"> Content Slides </div>
    </section>
    <section id="angebote" class="row">
        <div class="large-12 columns">
            <h2>Angebote</h2>
            <div class="row">
                <div class="large-3 columns">
                    <h3>Angebot 1</h3> </div>
                <div class="large-3 columns">
                    <h3>Angebot 1</h3> </div>
                <div class="large-3 columns">
                    <h3>Angebot 3</h3> </div>
                <div class="large-3 columns">
                    <h3>Angebot 4</h3> </div>
            </div>
        </div>
    </section>
    <section id="content-section-04" class="wide-container" style="background-color:#e6e6e6; height:100px;">
        <div class="row full-width" id="content-slides-04"> Content Slides </div>
    </section>
    <section id="kontakt" class="row">
        <div class="large-12 columns">
            <h2>Kontakt</h2>
            <div class="row">
                <div class="large-3 columns"> Adresse </div>
                <div class="large-3 columns"> Google Maps </div>
                <div class="large-3 columns"> Social Networks </div>
                <div class="large-3 columns"> Some image or cite </div>
            </div>
        </div>
    </section>
    <footer class="wide-container" style="">
        <div class="row full-width">
            <div class="large-3 columns"> Column 1 </div>
            <div class="large-3 columns"> Column 2 </div>
            <div class="large-3 columns"> Column 3 </div>
            <div class="large-3 columns"> Column 4 </div>
        </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.easing.js"></script>
    <script src="js/foundation.min.js"></script>
    <!--<script src="js/vendor/wow.min.js"></script>-->
    <!--<script src="js/vendor/spin.min.js"></script>-->
    <script src="js/vendor/jquery.sudoSlider.min.js"></script>
    <script src="js/vendor/jquery.properload.min.js"></script>
    <!--<script src="js/vendor/circle-progress.js"></script>-->
    <!--<script src="js/vendor/gsap/TweenMax.min.js"></script>-->
    <!--<script src="js/mySpinner.js"></script>-->
    <script src="js/myTopNavigation.js"></script>
    <script src="js/mySudoSlider.js"></script>
    <!--<script src="js/myCircleProgresses.js"></script>-->
    <!--<script src="js/myGsapTestimonial.js"></script>-->
    <script src="js/scripts.js"></script>
</body>

</html>
